# DiscordBot

./: README.md
DiscordBot/: DiscordBot.sln
DiscordBot/Core/: BaseEntity.cs  IEntity.cs
DiscordBot/Core/Enums/: Status.cs  UserRole.cs
DiscordBot/Core/Map/: CoreMap.cs
DiscordBot/Core/Service/: ICoreService.cs
DiscordBot/DataAccess/Context/: IceCrownDbContext.cs
DiscordBot/DataAccess/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Product.cs  SubCategory.cs
DiscordBot/DataAccess/Maps/: AppUserMap.cs  CategoryMap.cs  ProductMap.cs  SubCategoryMap.cs
DiscordBot/DataAccess/Migrations/: Configuration.cs
DiscordBot/DiscordBot/: DiscordBot.csproj  Global.asax.cs
DiscordBot/DiscordBot/Controllers/: HomeController.cs
DiscordBot/DiscordBot/Properties/: AssemblyInfo.cs
DiscordBot/DiscordBot/Views/: Web.config
DiscordBot/Service/: BaseService.cs  Service.csproj
DiscordBot/Service/Repository/: AppUserService.cs  CategoryService.cs  ProductService.cs  SubCategoryService.cs
DiscordBot/Service/Utility/: Singleton.cs
IccBot/: IccBot.sln
IccBot/DAL/: DAL.csproj  Entity.cs  IccDbContext.cs
IccBot/DAL/Models/Icc/: Product.cs
IccBot/IccBot/: Bot.cs  ConfigJson.cs  IccBot.csproj  Program.cs  Startup.cs
IccBot/IccBot/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
IccBot/IccBot/Commands/: FunCommands.cs  TeamCommands.cs
IccBot/IccBot/Handlers/Dialogue/: DialogueHandler.cs
IccBot/IccBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep .cs  ReactionStep.cs  TextStep.cs
IccBot/IccBot/Properties/: launchSettings.json
IccBot/Migrations/: Migrations.csproj
IccBot/Migrations/Migrations/: 20210226223608_InitialCreate.Designer.cs  20210226223608_InitialCreate.cs  IccDbContextModelSnapshot.cs
Testing/Core/: Core.sln  DiscordBotTrain.sln
Testing/Core/Bot/: Program.cs  _Imports.razor
Testing/Core/Bot/Properties/: launchSettings.json
Testing/Core/Bot/Shared/: NavMenu.razor
Testing/Core/Bot/wwwroot/: index.html
Testing/Core/Core/: BaseEntity.cs  Core.csproj  IEntity.cs
Testing/Core/Core/Enum/: Status.cs
Testing/Core/Core/Map/: CoreMap.cs
Testing/Core/Core/Service/: ICoreService.cs
Testing/Core/DataAccess/: DataAccess.csproj
Testing/Core/DataAccess/Context/: ProjectDbContext.cs
Testing/Core/DataAccess/Migrations/: 20210301030352_InitialCreate.Designer.cs  20210301030352_InitialCreate.cs  20210302162623_InitialCreate.Designer.cs  20210302162623_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
Testing/Core/DataAccess/Model/: Category.cs  Product.cs  ProductAndCategory.cs
Testing/Core/DiscordBot/: Bot.cs  ConfigJson.cs  DiscordBot.csproj  Program.cs  Startup.cs  config.json  libman.json
Testing/Core/DiscordBot/Commands/: CategoryCommands.cs  ProductCommands.cs
Testing/Core/DiscordBot/Controllers/: EmbedField.cs  HomeController.cs  TestEmbed.cs
Testing/Core/DiscordBot/Handlers/Dialogue/: DialogueHandler.cs
Testing/Core/DiscordBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  TextStep.cs
Testing/Core/DiscordBot/Handlers/Dialogue/Steps/DataBaseSteps/: CategoryStep.cs
Testing/Core/DiscordBot/Migrations/: 20210305182230_InitalCreater.Designer.cs  20210305182230_InitalCreater.cs  ProjectDbContextModelSnapshot.cs
Testing/Core/DiscordBot/Properties/: launchSettings.json
Testing/Core/DiscordBot/Views/: _viewimports.cshtml
Testing/Core/DiscordBot/Views/Home/: Embed.cshtml  Index.cshtml
Testing/Core/DiscordBot/Views/Shared/: _Layout.cshtml
Testing/Core/Migrations/: Migrations.csproj
Testing/Core/ProjectBot/: Bot.cs  ConfigJson.cs  Program.cs  ProjectBot.csproj  Startup.cs  _Imports.razor
Testing/Core/ProjectBot/Commands/: DialogueCommand.cs  FunStuff.cs
Testing/Core/ProjectBot/Data/: WeatherForecast.cs  WeatherForecastService.cs
Testing/Core/ProjectBot/Handlers/Dialogue/: Dialogue.cs
Testing/Core/ProjectBot/Handlers/Steps/: DialogueStepBase.cs  IDialogueStep.cs  StringStep.cs
Testing/Core/ProjectBot/Pages/: FetchData.razor  _Host.cshtml
Testing/Core/ProjectBot/Properties/: launchSettings.json
Testing/Core/ProjectBot/Services/: CategoryService.cs  ICategoryService.cs  ProductService.cs
Testing/Core/ProjectBot/Shared/: NavMenu.razor
Testing/Core/Service/: BaseService.cs  Service.csproj
Testing/Core/Service/IService/: ICategoryService.cs  IProductService.cs
Testing/Core/Service/Repository/: ProductService.cs
Testing/Core/Service/Services/: CategoryService.cs  ProductService.cs
